<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="noticeViewController" customModule="haruGomin" customModuleProvider="target">
            <connections>
                <outlet property="adImg" destination="48e-r8-eLc" id="09S-wz-Emw"/>
                <outlet property="navHeight" destination="WbB-bK-vkH" id="aiG-9j-hLc"/>
                <outlet property="navView" destination="dnV-Fn-aII" id="2dD-f8-1XW"/>
                <outlet property="noticeTable" destination="TAp-UY-gsp" id="UUp-6d-brH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAp-UY-gsp">
                    <rect key="frame" x="0.0" y="104" width="414" height="654"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="48e-r8-eLc">
                    <rect key="frame" x="20" y="770" width="374" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="wHC-jZ-Vcj"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-Fn-aII">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-XH-BNt">
                            <rect key="frame" x="189.5" y="64" width="35" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="WbB-bK-vkH"/>
                        <constraint firstItem="KH0-XH-BNt" firstAttribute="centerX" secondItem="dnV-Fn-aII" secondAttribute="centerX" id="oKt-x6-h7I"/>
                        <constraint firstAttribute="bottom" secondItem="KH0-XH-BNt" secondAttribute="bottom" constant="16" id="rVb-Rd-g3q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TAp-UY-gsp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Bi-kc-hAw"/>
                <constraint firstItem="dnV-Fn-aII" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AP2-sf-obQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TAp-UY-gsp" secondAttribute="trailing" id="Mty-H5-ECG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="48e-r8-eLc" secondAttribute="trailing" constant="20" id="N6E-QA-95J"/>
                <constraint firstItem="48e-r8-eLc" firstAttribute="top" secondItem="TAp-UY-gsp" secondAttribute="bottom" constant="12" id="SdE-2T-4oR"/>
                <constraint firstItem="dnV-Fn-aII" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W5S-uf-pSy"/>
                <constraint firstItem="TAp-UY-gsp" firstAttribute="top" secondItem="dnV-Fn-aII" secondAttribute="bottom" id="YS8-WY-MTX"/>
                <constraint firstItem="dnV-Fn-aII" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bbI-3N-U6c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="48e-r8-eLc" secondAttribute="bottom" constant="12" id="l2E-lo-lmv"/>
                <constraint firstItem="48e-r8-eLc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="upK-Iy-dBG"/>
            </constraints>
            <point key="canvasLocation" x="333" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="rectangle" width="375" height="220"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
