<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="gominImgView" reuseIdentifier="gominImgView" id="gTV-IL-0wX" customClass="gominImgCollectionViewCell" customModule="haruGomin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-Z9-oLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서른, 취업 힘들까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-2E-nLu">
                                <rect key="frame" x="20" y="144" width="282" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="maA-OD-4dV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2A-fP-FCc">
                                <rect key="frame" x="20" y="640" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="BKQ-Zc-oSf"/>
                                    <constraint firstAttribute="height" constant="40" id="JV0-DH-Yqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="일상"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-gz-Pe1">
                                <rect key="frame" x="100" y="640" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rKQ-R9-vjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="자세히 보기"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-Mb-JRG">
                                <rect key="frame" x="20" y="181" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cWj-0K-AGY"/>
                                    <constraint firstAttribute="width" constant="24" id="sBf-VF-ZHD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG5-mE-ooB">
                                <rect key="frame" x="50" y="183" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8Eu-Cz-9Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-p0-jVm">
                                <rect key="frame" x="114" y="181" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="I8E-xj-7yv"/>
                                    <constraint firstAttribute="width" constant="24" id="U9k-go-TSM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-M3-bWR">
                                <rect key="frame" x="144" y="183" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="GH6-k8-auj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U80-Bp-zMg">
                                <rect key="frame" x="0.0" y="220" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jXn-p6-nqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-M9-T8a">
                                <rect key="frame" x="20" y="240.5" width="374" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="af0-g6-Eer"/>
                                </constraints>
                                <string key="text">대학을 졸업하고 카페를 운영하다 상황이 안좋아져서 정리하게 되었어요. 취업을 해야하는데 졸업하고 지금까지 4년 간 카페일만 해와서 너무 막막하네요… 이제 곧 서른이라는 나이에 제가 다시 공부를 시작하고, 취업을 할 수 있을지 요즘 너무 걱정되네요… 
혹시라도 저와 비슷한 경험을 하신 분들이 있으시다면, 현실적인 조언 부탁드립니다! ㅠㅠ </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-dd-uO3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ybg-gz-Pe1" secondAttribute="bottom" constant="20" id="2ha-wj-rAR"/>
                            <constraint firstItem="V3Y-M9-T8a" firstAttribute="leading" secondItem="ZWH-Z9-oLS" secondAttribute="leading" constant="20" id="3g0-fK-qVo"/>
                            <constraint firstAttribute="trailing" secondItem="U80-Bp-zMg" secondAttribute="trailing" id="51y-bY-lb2"/>
                            <constraint firstItem="wEM-2E-nLu" firstAttribute="top" secondItem="ZWH-Z9-oLS" secondAttribute="top" constant="144" id="54k-db-jbh"/>
                            <constraint firstItem="l2A-fP-FCc" firstAttribute="leading" secondItem="ZWH-Z9-oLS" secondAttribute="leading" constant="20" id="6E9-Oe-biU"/>
                            <constraint firstAttribute="trailing" secondItem="xWn-M3-bWR" secondAttribute="trailing" constant="222" id="AJl-VF-UOs"/>
                            <constraint firstItem="wEM-2E-nLu" firstAttribute="leading" secondItem="ZWH-Z9-oLS" secondAttribute="leading" constant="20" id="ECz-na-GJQ"/>
                            <constraint firstItem="hNM-dd-uO3" firstAttribute="leading" secondItem="ZWH-Z9-oLS" secondAttribute="leading" id="Fam-bO-hS2"/>
                            <constraint firstItem="hNM-dd-uO3" firstAttribute="top" secondItem="ZWH-Z9-oLS" secondAttribute="top" id="Hdg-ZH-hGx"/>
                            <constraint firstAttribute="trailing" secondItem="ybg-gz-Pe1" secondAttribute="trailing" constant="20" id="Op7-sS-u8r"/>
                            <constraint firstItem="LPl-Mb-JRG" firstAttribute="leading" secondItem="ZWH-Z9-oLS" secondAttribute="leading" constant="20" id="R8Y-NQ-mtQ"/>
                            <constraint firstItem="U80-Bp-zMg" firstAttribute="leading" secondItem="ZWH-Z9-oLS" secondAttribute="leading" id="ZDv-yJ-QUp"/>
                            <constraint firstItem="U80-Bp-zMg" firstAttribute="top" secondItem="LPl-Mb-JRG" secondAttribute="bottom" constant="15" id="aWs-ph-2ND"/>
                            <constraint firstAttribute="trailing" secondItem="wEM-2E-nLu" secondAttribute="trailing" constant="112" id="bVe-XP-spX"/>
                            <constraint firstAttribute="bottom" secondItem="l2A-fP-FCc" secondAttribute="bottom" constant="20" id="eP5-1a-mcy"/>
                            <constraint firstItem="TiP-p0-jVm" firstAttribute="leading" secondItem="NG5-mE-ooB" secondAttribute="trailing" constant="16" id="eqc-1s-clE"/>
                            <constraint firstItem="U80-Bp-zMg" firstAttribute="top" secondItem="hNM-dd-uO3" secondAttribute="bottom" id="fNg-cf-Q80"/>
                            <constraint firstItem="LPl-Mb-JRG" firstAttribute="top" secondItem="wEM-2E-nLu" secondAttribute="bottom" constant="12" id="hgI-FQ-HOo"/>
                            <constraint firstItem="xWn-M3-bWR" firstAttribute="top" secondItem="wEM-2E-nLu" secondAttribute="bottom" constant="14" id="nVD-Cv-tvq"/>
                            <constraint firstAttribute="trailing" secondItem="V3Y-M9-T8a" secondAttribute="trailing" constant="20" id="pwE-Dg-rW7"/>
                            <constraint firstItem="TiP-p0-jVm" firstAttribute="top" secondItem="wEM-2E-nLu" secondAttribute="bottom" constant="12" id="qkb-wC-NEq"/>
                            <constraint firstItem="ybg-gz-Pe1" firstAttribute="leading" secondItem="l2A-fP-FCc" secondAttribute="trailing" constant="12" id="rBs-dG-ZF0"/>
                            <constraint firstItem="NG5-mE-ooB" firstAttribute="top" secondItem="wEM-2E-nLu" secondAttribute="bottom" constant="14" id="tmW-aT-U9d"/>
                            <constraint firstAttribute="trailing" secondItem="hNM-dd-uO3" secondAttribute="trailing" id="uLr-De-7U0"/>
                            <constraint firstItem="NG5-mE-ooB" firstAttribute="leading" secondItem="LPl-Mb-JRG" secondAttribute="trailing" constant="6" id="xjf-2m-Zf6"/>
                            <constraint firstItem="V3Y-M9-T8a" firstAttribute="top" secondItem="U80-Bp-zMg" secondAttribute="bottom" constant="19.5" id="zOI-1M-88S"/>
                            <constraint firstItem="xWn-M3-bWR" firstAttribute="leading" secondItem="TiP-p0-jVm" secondAttribute="trailing" constant="6" id="zzo-Ch-fQ1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZWH-Z9-oLS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2gh-UP-ie4"/>
                <constraint firstItem="ZWH-Z9-oLS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="64t-3x-8eh"/>
                <constraint firstAttribute="bottom" secondItem="ZWH-Z9-oLS" secondAttribute="bottom" id="Ehw-Pn-hao"/>
                <constraint firstAttribute="trailing" secondItem="ZWH-Z9-oLS" secondAttribute="trailing" id="kSH-Im-DB2"/>
            </constraints>
            <size key="customSize" width="414" height="700"/>
            <connections>
                <outlet property="commentCount" destination="xWn-M3-bWR" id="lfE-sx-Su4"/>
                <outlet property="createTime" destination="NG5-mE-ooB" id="Frr-F6-Q5j"/>
                <outlet property="dailyBtn" destination="l2A-fP-FCc" id="1Jm-0W-nHS"/>
                <outlet property="detailBtn" destination="ybg-gz-Pe1" id="inO-Ki-iIi"/>
                <outlet property="gominContent" destination="V3Y-M9-T8a" id="NYm-RJ-40J"/>
                <outlet property="gominTitle" destination="wEM-2E-nLu" id="QzV-ME-zaf"/>
                <outlet property="img" destination="hNM-dd-uO3" id="von-Ig-I5e"/>
                <outlet property="innerView" destination="ZWH-Z9-oLS" id="Sf5-97-kOK"/>
                <outlet property="line" destination="U80-Bp-zMg" id="mNR-g2-mvT"/>
            </connections>
            <point key="canvasLocation" x="401.44927536231887" y="324.10714285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="comment" width="24" height="24"/>
        <image name="rectangle" width="375" height="220"/>
        <image name="white" width="24" height="24"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
