<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="commentViewController" customModule="haruGomin" customModuleProvider="target">
            <connections>
                <outlet property="commentBtn" destination="HKI-CG-Amd" id="oPS-eb-PeE"/>
                <outlet property="commentTableVeiw" destination="VGm-xb-gdm" id="LNo-ea-D2j"/>
                <outlet property="commentTextField" destination="47c-GJ-5nF" id="EAC-GY-ugL"/>
                <outlet property="commentTextView" destination="7oI-QU-jFQ" id="q3A-rl-012"/>
                <outlet property="commentView" destination="gnh-CK-Alr" id="1Fm-lH-sj1"/>
                <outlet property="handleArea" destination="djg-MF-sb8" id="ykP-oy-hoL"/>
                <outlet property="keyboardHeightLayoutConstraint" destination="ga2-cw-f59" id="6Yu-GV-HdY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djg-MF-sb8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-oQ-U6P">
                            <rect key="frame" x="187" y="16" width="40" height="4"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="PD8-94-uYq"/>
                                <constraint firstAttribute="height" constant="4" id="Z6W-ZW-as7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Z6o-oQ-U6P" firstAttribute="top" secondItem="djg-MF-sb8" secondAttribute="top" constant="16" id="db7-gJ-Cd4"/>
                        <constraint firstItem="Z6o-oQ-U6P" firstAttribute="centerX" secondItem="djg-MF-sb8" secondAttribute="centerX" id="igT-cI-hAL"/>
                        <constraint firstAttribute="bottom" secondItem="Z6o-oQ-U6P" secondAttribute="bottom" constant="17" id="tUa-GI-meP"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-xb-gdm">
                    <rect key="frame" x="20" y="39" width="374" height="755"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-QU-jFQ">
                    <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-CK-Alr">
                            <rect key="frame" x="20" y="10" width="374" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  댓글을 작성해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47c-GJ-5nF">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="dQQ-t3-veD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-CG-Amd">
                                    <rect key="frame" x="328" y="6" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="HoD-72-O9F"/>
                                        <constraint firstAttribute="height" constant="36" id="Udv-nw-s25"/>
                                    </constraints>
                                    <state key="normal" image="sendMessageGray"/>
                                    <connections>
                                        <action selector="registComment:" destination="-1" eventType="touchUpInside" id="5IQ-F2-cTy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="47c-GJ-5nF" secondAttribute="bottom" id="0mW-Kn-ExU"/>
                                <constraint firstItem="HKI-CG-Amd" firstAttribute="leading" secondItem="47c-GJ-5nF" secondAttribute="trailing" id="3Mj-q6-oe5"/>
                                <constraint firstAttribute="trailing" secondItem="HKI-CG-Amd" secondAttribute="trailing" constant="10" id="7Ik-yF-gbb"/>
                                <constraint firstItem="47c-GJ-5nF" firstAttribute="leading" secondItem="gnh-CK-Alr" secondAttribute="leading" id="GWq-XB-bEH"/>
                                <constraint firstAttribute="height" constant="48" id="UcU-gN-dCi"/>
                                <constraint firstItem="47c-GJ-5nF" firstAttribute="top" secondItem="gnh-CK-Alr" secondAttribute="top" id="Upy-PV-Bql"/>
                                <constraint firstItem="HKI-CG-Amd" firstAttribute="top" secondItem="gnh-CK-Alr" secondAttribute="top" constant="6" id="uA6-Of-J5R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="AZs-L8-gsk"/>
                        <constraint firstItem="gnh-CK-Alr" firstAttribute="leading" secondItem="7oI-QU-jFQ" secondAttribute="leading" constant="20" id="P6b-Gk-0dg"/>
                        <constraint firstItem="gnh-CK-Alr" firstAttribute="top" secondItem="7oI-QU-jFQ" secondAttribute="top" constant="10" id="XL6-VG-usx"/>
                        <constraint firstAttribute="trailing" secondItem="gnh-CK-Alr" secondAttribute="trailing" constant="20" id="vIe-QY-SaV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VGm-xb-gdm" secondAttribute="trailing" constant="20" id="7mi-jS-LJi"/>
                <constraint firstItem="djg-MF-sb8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DAE-90-Oc3"/>
                <constraint firstItem="7oI-QU-jFQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EuN-mf-Fwy"/>
                <constraint firstItem="djg-MF-sb8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HA1-w7-yhM"/>
                <constraint firstItem="7oI-QU-jFQ" firstAttribute="top" secondItem="VGm-xb-gdm" secondAttribute="bottom" id="I17-KB-vi7"/>
                <constraint firstItem="VGm-xb-gdm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VE1-jL-tSP"/>
                <constraint firstItem="VGm-xb-gdm" firstAttribute="top" secondItem="djg-MF-sb8" secondAttribute="bottom" constant="2" id="eFz-1s-36E"/>
                <constraint firstAttribute="bottom" secondItem="7oI-QU-jFQ" secondAttribute="bottom" id="ga2-cw-f59"/>
                <constraint firstItem="7oI-QU-jFQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vRf-Bk-wAQ"/>
                <constraint firstAttribute="trailing" secondItem="djg-MF-sb8" secondAttribute="trailing" id="yx7-lF-elh"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="sendMessageGray" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
