<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myWritingViewController" customModule="haruGomin" customModuleProvider="target">
            <connections>
                <outlet property="deleteBtn" destination="9ah-VP-mFB" id="rGI-4o-ofE"/>
                <outlet property="myGominTable" destination="t4q-1a-rsV" id="xQD-cY-5vK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-1a-rsV">
                    <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-VP-mFB">
                    <rect key="frame" x="338" y="818" width="56" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="삭제하기">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="deleteGomin:" destination="-1" eventType="touchUpInside" id="9g2-up-Ldg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9ah-VP-mFB" firstAttribute="top" secondItem="t4q-1a-rsV" secondAttribute="bottom" constant="12" id="0Dk-Rg-OZK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9ah-VP-mFB" secondAttribute="trailing" constant="20" id="7eT-aQ-4Zy"/>
                <constraint firstItem="t4q-1a-rsV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zu6-pQ-9Vr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t4q-1a-rsV" secondAttribute="trailing" id="c2m-Ar-Su7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9ah-VP-mFB" secondAttribute="bottom" constant="12" id="iM7-Do-CFS"/>
                <constraint firstItem="t4q-1a-rsV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n5d-JP-jdW"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
