<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="commentViewController" customModule="haruGomin" customModuleProvider="target">
            <connections>
                <outlet property="commentTableVeiw" destination="VGm-xb-gdm" id="TFo-vS-9Hm"/>
                <outlet property="handleArea" destination="djg-MF-sb8" id="ykP-oy-hoL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djg-MF-sb8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-oQ-U6P">
                            <rect key="frame" x="187" y="16" width="40" height="4"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="PD8-94-uYq"/>
                                <constraint firstAttribute="height" constant="4" id="Z6W-ZW-as7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Z6o-oQ-U6P" firstAttribute="top" secondItem="djg-MF-sb8" secondAttribute="top" constant="16" id="db7-gJ-Cd4"/>
                        <constraint firstItem="Z6o-oQ-U6P" firstAttribute="centerX" secondItem="djg-MF-sb8" secondAttribute="centerX" id="igT-cI-hAL"/>
                        <constraint firstAttribute="bottom" secondItem="Z6o-oQ-U6P" secondAttribute="bottom" constant="17" id="tUa-GI-meP"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-xb-gdm">
                    <rect key="frame" x="20" y="44" width="374" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VGm-xb-gdm" secondAttribute="trailing" constant="20" id="7mi-jS-LJi"/>
                <constraint firstItem="djg-MF-sb8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DAE-90-Oc3"/>
                <constraint firstItem="djg-MF-sb8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HA1-w7-yhM"/>
                <constraint firstItem="VGm-xb-gdm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Pmx-U1-f8j"/>
                <constraint firstItem="VGm-xb-gdm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VE1-jL-tSP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VGm-xb-gdm" secondAttribute="bottom" id="dbg-aW-snI"/>
                <constraint firstAttribute="trailing" secondItem="djg-MF-sb8" secondAttribute="trailing" id="yx7-lF-elh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
