<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="deleteCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteCell" rowHeight="76" id="KGk-i7-Jjw" customClass="deleteTableViewCell" customModule="haruGomin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteSmallCopy" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-Im-BPu">
                        <rect key="frame" x="20" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="dIP-yA-kDh"/>
                            <constraint firstAttribute="height" constant="24" id="icr-OI-EUz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ums-4W-1ia">
                        <rect key="frame" x="52" y="18" width="60" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <color key="highlightedColor" systemColor="systemRedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인 정보와 내역이 모두 삭제됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-TI-XvQ">
                        <rect key="frame" x="52" y="43" width="201" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jug-pC-XI8">
                        <rect key="frame" x="0.0" y="75" width="410" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="97n-UE-TAB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jug-pC-XI8" firstAttribute="top" secondItem="rpl-TI-XvQ" secondAttribute="bottom" constant="15" id="2L0-La-fXg"/>
                    <constraint firstAttribute="bottom" secondItem="jug-pC-XI8" secondAttribute="bottom" id="5WT-0y-JcK"/>
                    <constraint firstItem="rpl-TI-XvQ" firstAttribute="top" secondItem="ums-4W-1ia" secondAttribute="bottom" constant="5" id="KPk-0F-yQq"/>
                    <constraint firstItem="Ybn-Im-BPu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dPV-CW-CrG"/>
                    <constraint firstItem="jug-pC-XI8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eGr-1g-TE0"/>
                    <constraint firstItem="rpl-TI-XvQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="52" id="eKo-HN-pT0"/>
                    <constraint firstItem="ums-4W-1ia" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="jUk-zF-iKT"/>
                    <constraint firstAttribute="trailing" secondItem="jug-pC-XI8" secondAttribute="trailing" id="lXY-Ew-HpS"/>
                    <constraint firstItem="Ybn-Im-BPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="p8Z-mH-jwH"/>
                    <constraint firstItem="ums-4W-1ia" firstAttribute="leading" secondItem="Ybn-Im-BPu" secondAttribute="trailing" constant="8" id="z1e-pa-TQt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionText" destination="rpl-TI-XvQ" id="bRt-Ck-Fhx"/>
                <outlet property="menuText" destination="ums-4W-1ia" id="U9s-91-0HM"/>
                <outlet property="seperator" destination="jug-pC-XI8" id="SsK-tc-kD8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deleteSmallCopy" width="24" height="24"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
