<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myPageViewController" customModule="haruGomin" customModuleProvider="target">
            <connections>
                <outlet property="line1" destination="WWv-xW-wuE" id="IZb-vd-WDb"/>
                <outlet property="line2" destination="IS3-io-jaO" id="ln9-SL-wgf"/>
                <outlet property="myPageTable" destination="4Dp-zo-RW5" id="5kE-Ww-L3F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="writingCollectionView" destination="s3h-KG-NJv" id="akf-lz-qwc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy2" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-ff-wRE">
                    <rect key="frame" x="20" y="84" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="4Oj-CD-IjI"/>
                        <constraint firstAttribute="height" constant="68" id="ZtQ-LC-CJu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-i3-ev3">
                    <rect key="frame" x="104" y="84" width="84" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-jJ-AO1">
                    <rect key="frame" x="128" y="127" width="39" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWv-xW-wuE">
                    <rect key="frame" x="0.0" y="172" width="414" height="6"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="K96-yB-LHW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 게시중인 글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-RB-56D">
                    <rect key="frame" x="20" y="195.5" width="130" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-7K-hMP">
                    <rect key="frame" x="104" y="123" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HTx-04-Ut4"/>
                        <constraint firstAttribute="width" constant="20" id="gnx-xp-E8y"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-Rs-itu">
                    <rect key="frame" x="349" y="84" width="45" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="편집" image="edit"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-io-jaO">
                    <rect key="frame" x="0.0" y="403.5" width="414" height="6"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="pSA-ub-CCR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-zo-RW5">
                    <rect key="frame" x="0.0" y="409.5" width="414" height="486.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-KG-NJv">
                    <rect key="frame" x="0.0" y="234" width="414" height="153"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="153" id="sWZ-Ek-4lT"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJb-iE-sW9">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Dp-zo-RW5" secondAttribute="trailing" id="27D-Do-TP8"/>
                <constraint firstItem="MGJ-RB-56D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="47N-D7-4Ku"/>
                <constraint firstAttribute="bottom" secondItem="4Dp-zo-RW5" secondAttribute="bottom" id="6OL-wY-LUE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s7g-Rs-itu" secondAttribute="trailing" constant="20" id="7cl-6g-2bE"/>
                <constraint firstItem="4Dp-zo-RW5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EmM-Ma-1rH"/>
                <constraint firstAttribute="trailing" secondItem="WWv-xW-wuE" secondAttribute="trailing" id="FgP-8q-ug2"/>
                <constraint firstItem="s3h-KG-NJv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HdZ-wS-fCT"/>
                <constraint firstItem="IS3-io-jaO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JCL-4b-kmx"/>
                <constraint firstItem="4Dp-zo-RW5" firstAttribute="top" secondItem="IS3-io-jaO" secondAttribute="bottom" id="MuL-pN-mfg"/>
                <constraint firstItem="s3h-KG-NJv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uf6-Ae-3pK"/>
                <constraint firstItem="WWv-xW-wuE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W6B-0a-Ard"/>
                <constraint firstItem="IS3-io-jaO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WsR-dl-X4e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s3h-KG-NJv" secondAttribute="trailing" id="XUW-j6-60D"/>
                <constraint firstItem="rFb-i3-ev3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="arE-bc-WoH"/>
                <constraint firstItem="s3h-KG-NJv" firstAttribute="top" secondItem="MGJ-RB-56D" secondAttribute="bottom" constant="14.5" id="bYk-Hs-03z"/>
                <constraint firstItem="yjv-7K-hMP" firstAttribute="leading" secondItem="VfG-ff-wRE" secondAttribute="trailing" constant="16" id="f8K-cf-zj5"/>
                <constraint firstItem="VfG-ff-wRE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="fK9-27-9IX"/>
                <constraint firstItem="WWv-xW-wuE" firstAttribute="top" secondItem="VfG-ff-wRE" secondAttribute="bottom" constant="20" id="fZU-AA-xsA"/>
                <constraint firstItem="s7g-Rs-itu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="gWr-2v-K7C"/>
                <constraint firstItem="IS3-io-jaO" firstAttribute="top" secondItem="s3h-KG-NJv" secondAttribute="bottom" constant="16.5" id="i8g-we-vbU"/>
                <constraint firstItem="rFb-i3-ev3" firstAttribute="leading" secondItem="VfG-ff-wRE" secondAttribute="trailing" constant="16" id="pTv-ei-oRU"/>
                <constraint firstItem="VfG-ff-wRE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qgF-1O-Tg7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MGJ-RB-56D" secondAttribute="trailing" constant="264" id="qjo-Ha-ib2"/>
                <constraint firstItem="xCZ-jJ-AO1" firstAttribute="top" secondItem="rFb-i3-ev3" secondAttribute="bottom" constant="14" id="tVT-pv-pLa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xCZ-jJ-AO1" secondAttribute="trailing" constant="247" id="v8S-jA-e8c"/>
                <constraint firstItem="xCZ-jJ-AO1" firstAttribute="leading" secondItem="yjv-7K-hMP" secondAttribute="trailing" constant="4" id="vEJ-2t-UlR"/>
                <constraint firstItem="MGJ-RB-56D" firstAttribute="top" secondItem="WWv-xW-wuE" secondAttribute="bottom" constant="17.5" id="xYx-fQ-huh"/>
                <constraint firstItem="yjv-7K-hMP" firstAttribute="top" secondItem="rFb-i3-ev3" secondAttribute="bottom" constant="10" id="zYW-fd-xwa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rFb-i3-ev3" secondAttribute="trailing" constant="226" id="zzZ-zZ-rTn"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="edit" width="24" height="24"/>
        <image name="rectangleCopy2" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
